arrow-sdk: DeliverOptionParams
Interface DeliverOptionParams
Hierarchy
OptionOrderParams
DeliverOptionParams
Index
Properties
amountToApprove
bigNumberStrike
bigNumberThresholdPrice
buyFlag
contractType
expiration
formattedStrike
hashedValues
priceHistory
quantity
signature
strike
thresholdPrice
ticker
unixExpiration
Properties
amountToApprove
amountToApprove: BigNumber
bigNumberStrike
bigNumberStrike: BigNumber
bigNumberThresholdPrice
bigNumberThresholdPrice: BigNumber
buyFlag
buyFlag: boolean
Inherited from OptionOrderParams.buyFlag
contractType
contractType: number
Inherited from OptionOrderParams.contractType
expiration
expiration: string | number
Inherited from OptionOrderParams.expiration
formattedStrike
formattedStrike: string
hashedValues
hashedValues: string
Optional priceHistory
priceHistory?: number[]
Inherited from OptionOrderParams.priceHistory
quantity
quantity: number
Inherited from OptionOrderParams.quantity
signature
signature: string
strike
strike: number | number[]
Inherited from OptionOrderParams.strike
thresholdPrice
thresholdPrice: number
Inherited from OptionOrderParams.thresholdPrice
ticker
ticker: string
Inherited from OptionOrderParams.ticker
unixExpiration
unixExpiration: number
