@arrow-markets/arrow-sdk: OptionOrderParams
Interface OptionOrderParams
Hierarchy
Option
OptionOrderParams
DeliverOptionParams
Index
Properties
buyFlag
contractType
expiration
greeks
price
quantity
strike
thresholdPrice
ticker
underlierPriceHistory
Properties
buyFlag
buyFlag: boolean
contractType
contractType: number
Inherited from Option.contractType
expiration
expiration: string
Inherited from Option.expiration
Optional greeks
greeks?: Greeks
Inherited from Option.greeks
Optional price
price?: number
Inherited from Option.price
Optional quantity
quantity?: number
Inherited from Option.quantity
strike
strike: number | number[]
Inherited from Option.strike
thresholdPrice
thresholdPrice: number
ticker
ticker: string
Inherited from Option.ticker
Optional underlierPriceHistory
underlierPriceHistory?: number[]
Inherited from Option.underlierPriceHistory
