arrow-markets-sdk: arrow-sdk
arrow-sdk
Index
Interfaces
DeliverOptionParams
Option
OptionOrderParams
Variables
addresses
bytecodeHashes
default
providers
urls
Functions
computeOptionChainAddress
estimateOptionPrice
getEventsContract
getRegistryContract
getRouterContract
getStablecoinContract
prepareDeliverOptionParams
settleOptions
submitOptionOrder
Variables
Const addresses
addresses: { fuji: { router: { v2: string; v3: string } } } = ...
Type declaration
fuji: { router: { v2: string; v3: string } }
router: { v2: string; v3: string }
v2: string
v3: string
Const bytecodeHashes
bytecodeHashes: { ArrowOptionChainProxy: { v2: string; v3: string } } = ...
Type declaration
ArrowOptionChainProxy: { v2: string; v3: string }
v2: string
v3: string
Const default
default: { addresses: { fuji: { router: { v2: string; v3: string } } }; computeOptionChainAddress: (ticker: any, readableExpiration: any, version?: string) => Promise<string>; estimateOptionPrice: (option: Option, version?: string) => Promise<number>; getEventsContract: (wallet?: Provider | Wallet, version?: string) => Promise<Contract>; getRegistryContract: (wallet?: Provider | Wallet, version?: string) => Promise<Contract>; getRouterContract: (wallet?: Provider | Wallet, version?: string) => Contract; getStablecoinContract: (wallet?: Provider | Wallet, version?: string) => Promise<Contract>; prepareDeliverOptionParams: (optionOrderParams: OptionOrderParams, wallet: any, version?: string) => Promise<DeliverOptionParams>; providers: { fuji: JsonRpcProvider }; settleOptions: (wallet: any, ticker: any, readableExpiration: any, owner?: any, version?: string) => Promise<void>; submitOptionOrder: (deliverOptionParams: DeliverOptionParams, version?: string) => Promise<any[]>; urls: { api: { v2: string; v3: string }; provider: { fuji: string } } } = ...
```
      DEFAULT EXPORT           *
```
Type declaration
addresses: { fuji: { router: { v2: string; v3: string } } }
fuji: { router: { v2: string; v3: string } }
router: { v2: string; v3: string }
v2: string
v3: string
computeOptionChainAddress: (ticker: any, readableExpiration: any, version?: string) => Promise<string>
(ticker: any, readableExpiration: any, version?: string): Promise<string>
Compute address of on-chain option chain contract using CREATE2 functionality.
Parameters
ticker: any
Ticker of the underlying asset.
readableExpiration: any
Readable expiration in the "MMDDYYYY" format.
version: string = 'v2'
String for version of Arrow contract suite with which to interact. Default is 'v2'.
Returns Promise<string>
Address of the option chain corresponding to the passed ticker and expiration.
estimateOptionPrice: (option: Option, version?: string) => Promise<number>
(option: Option, version?: string): Promise<number>
Get an estimated price for the given option parameters from Arrow's pricing model.
Parameters
option: Option
Object containing parameters that define an option on Arrow.
version: string = 'v2'
String for version of Arrow contract suite with which to interact. Default is 'v2'.
Returns Promise<number>
Float that represents an estimate of the option price using Arrow's pricing model.
getEventsContract: (wallet?: Provider | Wallet, version?: string) => Promise<Contract>
(wallet?: Provider | Wallet, version?: string): Promise<Contract>
Get the events contract from Arrow's contract suite.
Parameters
wallet: Provider | Wallet = providers.fuji
Wallet with which you want to connect the instance of the Arrow events contract. Default is Fuji provider.
version: string = 'v2'
String for version of Arrow contract suite with which to interact. Default is 'v2'.
Returns Promise<Contract>
Local instance of ethers.Contract for the Arrow events contract.
getRegistryContract: (wallet?: Provider | Wallet, version?: string) => Promise<Contract>
(wallet?: Provider | Wallet, version?: string): Promise<Contract>
Get the registry contract from Arrow's registry suite.
Parameters
wallet: Provider | Wallet = providers.fuji
Wallet with which you want to connect the instance of the Arrow registry contract. Default is Fuji provider.
version: string = 'v2'
String for version of Arrow contract suite with which to interact. Default is 'v2'.
Returns Promise<Contract>
Local instance of ethers.Contract for the Arrow registry contract.
getRouterContract: (wallet?: Provider | Wallet, version?: string) => Contract
(wallet?: Provider | Wallet, version?: string): Contract
Get the router contract from Arrow's contract suite.
Parameters
wallet: Provider | Wallet = providers.fuji
Wallet with which you want to connect the instance of the router contract. Default is Fuji provider.
version: string = 'v2'
String for version of Arrow contract suite with which to interact. Default is 'v2'.
Returns Contract
Local instance of ethers.Contract for the Arrow router contract.
getStablecoinContract: (wallet?: Provider | Wallet, version?: string) => Promise<Contract>
(wallet?: Provider | Wallet, version?: string): Promise<Contract>
Get the stablecoin contract that is associated with Arrow's contract suite.
Parameters
wallet: Provider | Wallet = providers.fuji
Wallet with which you want to connect the instance of the stablecoin contract. Default is Fuji provider.
version: string = 'v2'
String for version of Arrow contract suite with which to interact. Default is 'v2'.
Returns Promise<Contract>
Local instance of ethers.Contract for the stablecoin contract.
prepareDeliverOptionParams: (optionOrderParams: OptionOrderParams, wallet: any, version?: string) => Promise<DeliverOptionParams>
(optionOrderParams: OptionOrderParams, wallet: any, version?: string): Promise<DeliverOptionParams>
Help construct DeliverOptionParams object that can be passed to the Arrow API to submit an option order.
Parameters
optionOrderParams: OptionOrderParams
Object containing parameters necesssary in computing parameters for submitting an option order.
wallet: any
Wallet with which you want to submit the option order.
version: string = 'v2'
String for version of Arrow contract suite with which to interact. Default is 'v2'.
Returns Promise<DeliverOptionParams>
JSON that contains the variables necessary in completing the option order.
providers: { fuji: JsonRpcProvider }
fuji: JsonRpcProvider
settleOptions: (wallet: any, ticker: any, readableExpiration: any, owner?: any, version?: string) => Promise<void>
(wallet: any, ticker: any, readableExpiration: any, owner?: any, version?: string): Promise<void>
Call smart contract function to settle options for a specific option chain on Arrow.
Parameters
wallet: any
Wallet with which you want to call the option settlement function.
ticker: any
Ticker of the underlying asset.
readableExpiration: any
Readable expiration in the "MMDDYYYY" format.
owner: any = undefined
Address of the option owner for whom you are settling. This is only required for 'v3'.
version: string = 'v2'
String for version of Arrow contract suite with which to interact. Default is 'v2'.
Returns Promise<void>
submitOptionOrder: (deliverOptionParams: DeliverOptionParams, version?: string) => Promise<any[]>
(deliverOptionParams: DeliverOptionParams, version?: string): Promise<any[]>
Submit an option order to the API to compute the live price and submit a transaction to the blockchain.
Parameters
deliverOptionParams: DeliverOptionParams
Object containing parameters necessary to create an option order on Arrow.
version: string = 'v2'
String for version of Arrow contract suite with which to interact. Default is 'v2'.
Returns Promise<any[]>
Transaction hash and per-option execution price of the option transaction.
urls: { api: { v2: string; v3: string }; provider: { fuji: string } }
api: { v2: string; v3: string }
v2: string
v3: string
provider: { fuji: string }
fuji: string
Const providers
providers: { fuji: JsonRpcProvider } = ...
Type declaration
fuji: JsonRpcProvider
Const urls
urls: { api: { v2: string; v3: string }; provider: { fuji: string } } = ...
Type declaration
api: { v2: string; v3: string }
v2: string
v3: string
provider: { fuji: string }
fuji: string
Functions
computeOptionChainAddress
computeOptionChainAddress(ticker: any, readableExpiration: any, version?: string): Promise<string>
Compute address of on-chain option chain contract using CREATE2 functionality.
Parameters
ticker: any
Ticker of the underlying asset.
readableExpiration: any
Readable expiration in the "MMDDYYYY" format.
version: string = 'v2'
String for version of Arrow contract suite with which to interact. Default is 'v2'.
Returns Promise<string>
Address of the option chain corresponding to the passed ticker and expiration.
estimateOptionPrice
estimateOptionPrice(option: Option, version?: string): Promise<number>
Get an estimated price for the given option parameters from Arrow's pricing model.
Parameters
option: Option
Object containing parameters that define an option on Arrow.
version: string = 'v2'
String for version of Arrow contract suite with which to interact. Default is 'v2'.
Returns Promise<number>
Float that represents an estimate of the option price using Arrow's pricing model.
getEventsContract
getEventsContract(wallet?: Provider | Wallet, version?: string): Promise<Contract>
Get the events contract from Arrow's contract suite.
Parameters
wallet: Provider | Wallet = providers.fuji
Wallet with which you want to connect the instance of the Arrow events contract. Default is Fuji provider.
version: string = 'v2'
String for version of Arrow contract suite with which to interact. Default is 'v2'.
Returns Promise<Contract>
Local instance of ethers.Contract for the Arrow events contract.
getRegistryContract
getRegistryContract(wallet?: Provider | Wallet, version?: string): Promise<Contract>
Get the registry contract from Arrow's registry suite.
Parameters
wallet: Provider | Wallet = providers.fuji
Wallet with which you want to connect the instance of the Arrow registry contract. Default is Fuji provider.
version: string = 'v2'
String for version of Arrow contract suite with which to interact. Default is 'v2'.
Returns Promise<Contract>
Local instance of ethers.Contract for the Arrow registry contract.
getRouterContract
getRouterContract(wallet?: Provider | Wallet, version?: string): Contract
Get the router contract from Arrow's contract suite.
Parameters
wallet: Provider | Wallet = providers.fuji
Wallet with which you want to connect the instance of the router contract. Default is Fuji provider.
version: string = 'v2'
String for version of Arrow contract suite with which to interact. Default is 'v2'.
Returns Contract
Local instance of ethers.Contract for the Arrow router contract.
getStablecoinContract
getStablecoinContract(wallet?: Provider | Wallet, version?: string): Promise<Contract>
Get the stablecoin contract that is associated with Arrow's contract suite.
Parameters
wallet: Provider | Wallet = providers.fuji
Wallet with which you want to connect the instance of the stablecoin contract. Default is Fuji provider.
version: string = 'v2'
String for version of Arrow contract suite with which to interact. Default is 'v2'.
Returns Promise<Contract>
Local instance of ethers.Contract for the stablecoin contract.
prepareDeliverOptionParams
prepareDeliverOptionParams(optionOrderParams: OptionOrderParams, wallet: any, version?: string): Promise<DeliverOptionParams>
Help construct DeliverOptionParams object that can be passed to the Arrow API to submit an option order.
Parameters
optionOrderParams: OptionOrderParams
Object containing parameters necesssary in computing parameters for submitting an option order.
wallet: any
Wallet with which you want to submit the option order.
version: string = 'v2'
String for version of Arrow contract suite with which to interact. Default is 'v2'.
Returns Promise<DeliverOptionParams>
JSON that contains the variables necessary in completing the option order.
settleOptions
settleOptions(wallet: any, ticker: any, readableExpiration: any, owner?: any, version?: string): Promise<void>
Call smart contract function to settle options for a specific option chain on Arrow.
Parameters
wallet: any
Wallet with which you want to call the option settlement function.
ticker: any
Ticker of the underlying asset.
readableExpiration: any
Readable expiration in the "MMDDYYYY" format.
owner: any = undefined
Address of the option owner for whom you are settling. This is only required for 'v3'.
version: string = 'v2'
String for version of Arrow contract suite with which to interact. Default is 'v2'.
Returns Promise<void>
submitOptionOrder
submitOptionOrder(deliverOptionParams: DeliverOptionParams, version?: string): Promise<any[]>
Submit an option order to the API to compute the live price and submit a transaction to the blockchain.
Parameters
deliverOptionParams: DeliverOptionParams
Object containing parameters necessary to create an option order on Arrow.
version: string = 'v2'
String for version of Arrow contract suite with which to interact. Default is 'v2'.
Returns Promise<any[]>
Transaction hash and per-option execution price of the option transaction.
